1)Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.

for ex: 
Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Output: Because nums[0] + nums[1] == 9, we return [0, 1].

solution:
var twoSum = function (nums, target) {
  let output = [];
  for (let i = 0; i < nums.length; i++) {
    for (let j = i; j < nums.length; j++) {
      if (nums[i] + nums[j + 1] === target) {
        output.push(i, j + 1);
        return output;
      }
    }

  }
  console.log({ output })
  return output
};
twoSum(nums,9);

